events {}

http {
    server {
        listen 80;

        location /sql-injection/ {
            proxy_pass http://sql-injection:5000/sql-injection/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

       location /sql-injection/static/ {
             proxy_pass http://sql-injection:5000/static/;
             proxy_set_header Host $host;
        }

        location /xss/ {
            proxy_pass http://xss:5000/;
        }

        location /csrf/ {
            proxy_pass http://csrf:5000/;
        }

        location /file-upload/ {
            proxy_pass http://file-upload:5000/;
        }
    }
}
