events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /templates;  # Указываем правильный путь
            index index.html;
        }
        # Проксирование API для SQL-инъекций
        location /sql-injection/ {
            proxy_pass http://sql-injection:5000/sql-injection/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 🔹 Раздача статики для SQL-инъекций
        location /sql-injection/static/ {
            root /app;
            index index.html;
            autoindex on;
            expires max;
        }

        # 🔹 Раздача статики для XSS
        location /xss/static/ {
            root /app/xss/;
            index index.html;
            autoindex on;
            expires max;
        }

        # 🔹 Раздача статики для CSRF
        location /csrf/static/ {
            root /app/csrf/;
            index index.html;
            autoindex on;
            expires max;
        }

        # 🔹 Раздача статики для File Upload
        location /file-upload/static/ {
            root /app/file-upload/;
            index index.html;
            autoindex on;
            expires max;
        }

#         #🔹 Глобальная раздача статики (CSS, JS, изображения)
#         location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg)$ {
#             root /app;
#             expires 6M;
#             access_log off;
#             add_header Cache-Control "public, max-age=31536000, immutable";
#         }
    }
}
